#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
For each group of functions, sort the functions in increasing order of asymptoti
c (big-O) complexity:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{2},f_{1},f_{4},f_{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{1},f_{4},f_{3},f_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{1}$
\end_inset

 is a constant
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{4}$
\end_inset

 is between linear and quadratic
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{3}$
\end_inset

 is nearly factorial
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{2}$
\end_inset

 is exponential
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{4},f_{3},f_{2},f_{1}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{4}$
\end_inset

 is linear
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\log n^{10}2^{n/2}-\log2^{n}=10\log n+\frac{n}{2}-n=10\log n-\frac{n}{2}$
\end_inset

 For large 
\begin_inset Formula $n$
\end_inset

, this is less than zero.
 Therefore, 
\begin_inset Formula $2^{n}$
\end_inset

 is larger.
\end_layout

\begin_layout Enumerate
same as above.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n^{\sqrt{n}}$
\end_inset

 is intuitively larger than 
\begin_inset Formula $2^{n}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
For each of the following recurrence relations, pick the correct asymptotic
 runtime:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Theta\left(n\right)$
\end_inset

.
 
\begin_inset Formula $T\left(n,n\right)=\Theta\left(2n\right)+T\left(n/2,n/2\right)$
\end_inset

.
 For large 
\begin_inset Formula $n$
\end_inset

, this is bounded above by 
\begin_inset Formula $\sum_{i=-1}^{\lfloor\log n\rfloor}\Theta\left(\frac{n}{2^{i}}\right)=n\sum_{i=-1}^{\lfloor\log n\rfloor}\Theta\left(\frac{1}{2^{i}}\right)=2n\sum_{i=0}^{\lfloor\log n\rfloor+1}\Theta\left(\frac{1}{2^{i}}\right)$
\end_inset

.
 The final summation is a geometric series, which converges to 
\begin_inset Formula $\frac{1}{1-\frac{1}{2}}=\frac{1}{\frac{1}{2}}=2$
\end_inset

.
 Hence, the complexity is 
\begin_inset Formula $\Theta(4n)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Theta\left(n\log n\right)$
\end_inset

.
 
\begin_inset Formula $T\left(n,n\right)=\Theta(n)+T(n,n/2)=\Theta\left(n\right)+\Theta\left(n\right)+\Theta\left(n\right)+...=\sum_{i=0}^{\log n}\Theta\left(n\right)=\Theta\left(n\right)\sum_{i=0}^{\log n}1=\Theta\left(n\right)\log n=\Theta\left(n\log n\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(n,n\right)=\Theta(n)+S(n,n/2)=\Theta\left(n\right)+\Theta\left(\frac{n}{2}\right)+T(n/2,n/2)=\Theta\left(n\right)+\Theta\left(\frac{n}{2}\right)+\Theta\left(\frac{n}{2}\right)+S\left(n/2,n/4\right)=\Theta\left(n\right)+\Theta\left(\frac{n}{2}\right)+\Theta\left(\frac{n}{2}\right)$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
